<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ddj001"
    tools:context="com.example.js.myapplication001.FirstActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zhaofengfu"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/activity_switch"
        android:text="SWITCH"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BtnSwitchOnClick"/>

    <Button
        android:id="@+id/activity_scan"
        android:text="SCAN"
        android:layout_below="@+id/activity_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
